# smartcash

./: .gitignore  config.gradle  posscan.jks
app/: build.gradle
app/src/androidTest/java/com/pos/posscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/posscan/: App.java  AppConfig.java
app/src/main/java/com/pos/posscan/activity/: MainActivity.java  ScanActivity.java  ScannerActivity.java
app/src/main/java/com/pos/posscan/api/: RestDataSource.java  RetrofitInterface.java
app/src/main/java/com/pos/posscan/bean/: PosPayNotifyFeed.java  PosPayNotifyPoJo.java  PrePayBean.java  PrePayFeed.java  ScanBean.java  ScanPoJo.java
app/src/main/java/com/pos/posscan/utils/: Arith.java  DateUtil.java  FunctionXinDaLu.java  SPUtil.java
app/src/main/res/drawable/: confirm_btn_bg.xml  digital_bg.xml  drawable_icon_back.xml  pay_xianjin_bg.xml  paytype_item_bg.xml  shape.xml  shape_button_container.xml  shape_coupon_button_selected.xml  shape_coupon_button_unselected.xml  shape_coupon_ensure.xml  shape_coupon_list.xml  shape_date_button.xml  shape_date_button_press.xml  shape_dialog_bg.xml  shape_edit.xml  shape_press.xml  shape_round_green.xml  shape_unuse_point_container.xml  shape_use_point_button.xml  shape_use_point_container.xml  tab_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner_layout.xml  activity_test_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pos/posscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
