ext {

    /**
     * App Version
     */
    versionCode = 1
    versionName = '1.0.0'

    /**
     * SDK versions
     */
    buildToolsVersion = '26'
    compileSdkVersion = 26
    targetSdkVersion = 22
    minSdkVersion = 16
    devMinSdkVersion = 21

    /**
     * Dependency Versions
     */
    supportLibVersion = '26.1.0'
    butterknifeVersion = '8.8.1'
    rxjavaVersion = '1.0.10'
    rxAndroidVersion = '1.0.1'
    daggerVersion = '2.0'
    daggerCompilerVersion = '2.0'
    daggerGlassfishVersion = '10.0-b28'
    retrofitVersion = '2.1.0'
    retrofitRxAdapterVersion = '2.1.0'
    gsonConverterVersion = '2.1.0'
    okhttpVersion = '3.4.1'
    picassoVersion = '2.5.2'
    parcelerApiVersion = '1.0.4'
    parcelerVersion = '1.0.4'
    rxBindingVersion = '0.4.0'
    materialDialogVersion = '0.9.0.0'
    circleImageViewVersion = '2.1.0'
    databindinglibary_version = "1.3.1"
    databindingadapter_version = "1.3.1"
    nicespinner_version = "1.3.1"
    gson_version = "2.4"
    zbar_version = '1.8.4'


    /**
     * Dependencies
     */
    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    supportLibCardView = "com.android.support:cardview-v7:$supportLibVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerCompilerVersion"
    daggerGlassfish = "org.glassfish:javax.annotation:$daggerGlassfishVersion"
    rxjava = "io.reactivex:rxjava:$rxjavaVersion"
    rxAndroid = "io.reactivex:rxandroid:$rxAndroidVersion"
    rxBinding = "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitRxAdapter = "com.squareup.retrofit2:adapter-rxjava:$retrofitRxAdapterVersion"
    retrofitLogging = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    parcelerApi = "org.parceler:parceler-api:$parcelerApiVersion"
    parceler = "org.parceler:parceler:$parcelerVersion"
    materialDialog = "com.afollestad.material-dialogs:core:$materialDialogVersion"
    circleImage = "de.hdodenhof:circleimageview:$circleImageViewVersion"
    databindinglibary = "com.android.databinding:library:$databindinglibary_version"
    databinndingadapter = "com.android.databinding:adapters:$databindingadapter_version"
    nicespinner = "com.github.arcadefire:nice-spinner:$nicespinner_version"
    gsonlibary = "com.google.code.gson:gson:$gson_version"
    zbarlibary = "me.dm7.barcodescanner:zbar:$zbar_version"

}

