apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'posscan'
            keyPassword '123456'
            storeFile file('../posscan.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.pos.posscan"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //support lib
    implementation rootProject.ext.supportLibAppCompat
    implementation rootProject.ext.supportLibDesign
    implementation rootProject.ext.supportLibCardView
    //rxjava
    implementation rootProject.ext.rxjava
    implementation rootProject.ext.retrofitRxAdapter
    //rxAndroid & rxBinding
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxBinding
    //retrofit
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.gsonConverter
    implementation rootProject.ext.retrofitLogging
    //ui
    implementation rootProject.ext.picasso
    implementation rootProject.ext.materialDialog
    implementation rootProject.ext.circleImage
    //Parceler
    implementation rootProject.ext.parcelerApi
    annotationProcessor rootProject.ext.parceler
    implementation rootProject.ext.nicespinner
    implementation rootProject.ext.gsonlibary
//    implementation rootProject.ext.zbarlibary
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    compile 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.2.1'
}
